spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mySchema?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://database-mypeople.cewsh2simkpf.eu-west-2.rds.amazonaws.com:3306/mySchema?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=anadoraletca


